# MongoDB Configuration
MONGO_URI="mongodb://mongo:NVtjBXEhnPPFlYwfejCaAgkVyWSlGSCE@caboose.proxy.rlwy.net:38482"
DB_NAME="autoar"
DOMAINS_COLLECTION="domains"
SUBDOMAINS_COLLECTION="subdomains"


# API Keys
SECURITYTRAILS_API_KEY="ddMoN8eNEH27L3QtRkwZuHUiF8YtKkaS"
YWH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NDY4ODA1MTIsImV4cCI6MTc0Njg5NDkxMiwicm9sZXMiOlsiUk9MRV9UT1NfQUNDRVBURUQiLCJST0xFX1VTRVIiXSwiZW1haWwiOiJtaDk2NTc2NDlAZ21haWwuY29tIiwidG90cF9lbmFibGVkIjp0cnVlfQ.JNE0NqaVR6LDllBlQP764BWKdm0YB3bVWJiHXij0D-LUbPb1XHjGM61OrymjLDMQP7KEbNhxyzIu21F9r1ZBRO3BvS51XYsYEAKUSgO2wXm2Cn3lV8g4m5g-5yKfniQwtQFoKete5gBYqC_X0IXNsje-EvHbJHPCUQYOR0bbGFw2k7H1z6Roqbt-zFWzqyfXwggaHt3V9zsTztp4q40XA1mNaWlvrTmGr7AkFxhJQHAHBVDZ9EjLbgz_SsXWqJFT6K-bw08JxIWcDlVPk5ZtCLrX7zaWcloRzvRNtq5UzBI_IyJh5oZsGsOn7DlqFNwGvjQPoBQqI3XFD7zhF32lQR1ZaX9ZgD2JmOXTuMI9R7mIcurziR5GO11Z-s6HO7v7M9skSMAIGh39jp6QRkI4eju4GJhmxd1mvwlI3tc2UtUrlJhHRllf_m8SiCo_9O7Klo625us8v-7LtiYfnok9Y71gKq8PSFIr-hj17H0EyJb4JFDXxYfp1nf9zdBvkGCoXuRvVREkslChT3S-BC3c5CDs1gFStLn8W1Tcu7rvyRMJ1VGothEMLzYBp8svs-SE71IsLIPjOzsEhzV9-qQBxyq3IGuzyG_Bll1oIA4eXrag_tS6wMob6k542KAt0UndirDfAHvYVlujRfpExD6gG8SbSTLmdKaowLSnt3mSHjw"
H1_TOKEN="T3MeqFSK7bhnacZf91TSPOW0lX4/dFi0q58O6//C7vI="
H1_USERNAME="0x88"

# Discord Configuration
DISCORD_WEBHOOK_CONFIG="https://discord.com/api/webhooks/1341865920007766187/PyZ-HTAfIFoZQGhi_nLhqyXp5EInMBf0WtSLs17nafSEwvqgXwDDkGjcaXB4J_9_H-KQ"

# Tool Configuration
SAVE_TO_DB=true
VERBOSE=true
